server.port=80
server.servlet.context-path=/

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.134.110:3306/chandb?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=Qwe123!!

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.site.chanchanchan.dto
mybatis.mapper-locations=com/site/chanchanchan/mybatis/*.xml

# send-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chansendmail@gmail.com
spring.mail.password=fvvgykmrckhhracs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true