server.port=8080
server.servlet.context-path=/

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chandb?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1213

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.site.chanchanchan.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml
