server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chandb?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111

mybatis.type-aliases-package=com.site.chanchanchan.dto
mybatis.mapper-locations=com/site/chanchanchan/mybatis/*.xml